<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="monetization" content="$ilp.uphold.com/NanhqQLkB9Y9"><title>_INVADERS</title><style>
* {
  margin: 0;
  padding: 0;
}

html, body, nav, span, b {
  transition: all .1s;
  background: none;
  color: #eee;
  font: 28px 'Arial Black', sans-serif;
  overflow: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}

html, body, span, b {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.5em;
}

a:hover, a:active {
  background: #fff;
}

a {
  color: #444;
  background: #ddd;
  margin-top: .7em;
  width: 100%;
  line-height: 2em;
  text-align: center;
}

a, p {
  cursor: pointer;
}

p {
  position: absolute;
  display: block;
}

#h {
  top: 0;
  left: .4em;
}

#s {
  top: 0;
  right: .4em;
}

#r {
  left: .4em;
  bottom: .2em;
}

#c {
  right: .4em;
  bottom: .2em;
}

#a {
  opacity: .4;
  border: 2px solid #ccc;
  border-radius: 50%;
  bottom: 20%;
  right: 15%;
  width: 2em;
  line-height: 2em;
  text-align: center;
}

.hit {
  background: #6e2727;
}

[hidden] {
  display: none;
}
</style></head><body><span hidden>✛</span><b></b><nav><h1>_INVADERS</h1><a>START</a><a hidden></a><a></a></nav><p id="r">📷</p><p id="s"></p><p hidden id="h"></p><p hidden id="c">𝒞</p><p hidden id="a">A</p><canvas></canvas></body></html>
